﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InternetShop", "InternetShop\InternetShop.csproj", "{215B51C7-7044-4DB2-AB27-18F198EF3F11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{6F04DBFF-8EA2-4F46-9CDB-51A4D93181E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{215B51C7-7044-4DB2-AB27-18F198EF3F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{215B51C7-7044-4DB2-AB27-18F198EF3F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{215B51C7-7044-4DB2-AB27-18F198EF3F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{215B51C7-7044-4DB2-AB27-18F198EF3F11}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F04DBFF-8EA2-4F46-9CDB-51A4D93181E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F04DBFF-8EA2-4F46-9CDB-51A4D93181E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F04DBFF-8EA2-4F46-9CDB-51A4D93181E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F04DBFF-8EA2-4F46-9CDB-51A4D93181E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFC83C32-7DE8-4004-8454-4A7852ACEC18}
	EndGlobalSection
EndGlobal
